// ERP 
NUXT_SHOPINVADER_ERP_PROXY_URL= https://<erp_url>
NUXT_PUBLIC_SHOPINVADER_ERP_URL="/shopinvader"
// Elastic
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_URL= https://<elastic_url>
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_INDICES_CATEGORIES= demo_elasticsearch_category_name
NUXT_PUBLIC_SHOPINVADER_ELASTICSEARCH_INDICES_PRODUCTS= demo_elasticsearch_product_name
// Auth
NUXT_PUBLIC_SHOPINVADER_AUTH_PROFILE_AUTHORITY= realms
