ERP_WEBSITE_KEY= < ODOO KEY >
ERP_HOST= https://<erp_url>
ELASTIC_URL= https://<elastic_url>
ELASTIC_CATEGORY= demo_elasticsearch_category_name
ELASTIC_PRODUCT= demo_elasticsearch_product_name
VUE_APP_LOGO_URL= /assets/shop-logo.png
